

1. Duplicate the MongoDB Configuration File
$ sudo cp /etc/mongod.conf /etc/mongod-secondary.conf

2. Modify the Secondary Configuration File
$ sudo nano /etc/mongod-secondary.conf

------------------------------------------------------------------------
|net:                                                                  |
|  bindIp: 127.0.0.1,192.168.1.100  # Keep the same or adjust as needed|
|  port: 27018                      # Set a different port             |
------------------------------------------------------------------------

-------------------------------------------------------------------------
|storage:                                                               |
|  dbPath: /var/lib/mongodb-secondary  # Change to a unique path        |
-------------------------------------------------------------------------

3. Create a Separate Data Directory
$ sudo mkdir -p /var/lib/mongodb-secondary
$ sudo chown -R mongodb:mongodb /var/lib/mongodb-secondary

4. Start the Secondary MongoDB Instance
$ sudo mongod --config /etc/mongod-secondary.conf

5. Restart mongod
$ sudo systemctl [restart|start] mongod.service

6. Verify Both Instances Are Running
$ sudo systemctl status mongod.service

7. You can connect to each instance by specifying its port:
$ mongosh --port 27017  # Connect to the primary instance
$ mongosh --port 27018  # Connect to the secondary instance
